:root {
    --main-color: #c0392b;
    --body-bg: #181616;
    --box-bg: #221f1f;
    --text-color: #fff;

    --nav-height: 60px;
    --space-top: 30px;
}

::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track-piece {
    background-color: var(--body-bg);
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 20%;
}
::selection {
    background-color: var(--main-color);
    color: var(--text-color);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 16px;
}

body {
    font-family: Poppins;
    background-color: var(--body-bg);
    color: var(--text-color);
    padding-top: var(--nav-height);
}

a {
    text-decoration: none;
    color: unset;
}
img {
    max-width: 100%;
}
.main-color {
    color: var(--main-color);
}

.container {
    max-width: 1920px;
    padding: 0 40px;
    margin: auto;
}

.overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0, .5);
}

.nav-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: #000;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--text-color);
    height: var(--nav-height);
}
.nav a {
    color: var(--text-color);
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    width: 115px;
}
.nav-menu {
    list-style-type: none;
    display: flex;
    align-items: center;
    padding: 0 20px;
}
.nav-menu li ~ li {
    margin-left: 30px;
}
.nav-menu a {
    text-transform: uppercase;
    font-weight: 700;
}
.nav-menu a:hover {
    color: var(--main-color);
}
.nav-menu a.btn:hover,
a.logo:hover {
    color: unset;
}

.btn {
    position: relative;
    color: #fff;
    padding: .25rem 1.5rem;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    display: inline-flex;
    align-items: center;
}
.btn i {
    font-size: 16px;
    margin-right: 10px;
}
.btn span,
.btn i {
    z-index: 1;
}
.btn-hover::before {
    z-index: 1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: var(--main-color);
    transition: .3s ease-in-out;
}
.btn-hover:hover::before {
    width: 100%;
}

/* Mobile Menu */
.hamburger-menu {
    --size: 30px;
    width: var(--size);
    height: var(--size);
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 101;
    position: relative;
}
.hamburger {
    position: relative;
}
.hamburger,
.hamburger::after,
.hamburger::before {
    width: var(--size);
    height: 3px;
    border-radius: .3rem;
    background-color: var(--text-color);
    transition: .4s;
}
.hamburger::after,
.hamburger::before {
    content: "";
    position: absolute;
    left: 0;
}
.hamburger::after {
    bottom: -10px;
}
.hamburger::before {
    top: -10px;
}
.hamburger-menu.active .hamburger {
    background-color: transparent;
}
.hamburger-menu.active .hamburger::after {
    transform-origin: bottom left;
    transform: rotate(-45deg);
    left: 6px;
}
.hamburger-menu.active .hamburger::before {
    transform-origin: top left;
    transform: rotate(45deg);
    left: 6px;
}

.hero-slide-item {
    position: relative;
    overflow: hidden;
    padding-top: 40%;
}
.hero-slide-item img {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
}
.hero-slide-item-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    display: flex;
}
.item-content-wrapper {
    padding-left: 3rem;
    width: 40%;
    background-color: rgba(0,0,0, .8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.item-content-wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 100%;
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(0,0,0, .8), rgba(0,0,0,0));
}
.item-content-title {
    font-size: 3.5rem;
    line-height: 5rem;
    font-weight: 900;
}
.movie-infos {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: calc(var(--space-top) / 2);
}
.movie-info {
    display: flex;
    align-items: center;
    font-size: .8rem;
    font-weight: 600;
}
.movie-info i {
    color: var(--main-color);
}
.movie-info span {
    margin-left: 5px;
}
.movie-info ~ .movie-info {
    margin-left: 5px;
}
.item-content-desc {
    font-size: .9rem;
    margin-top: var(--space-top);
    line-height: 1.5rem;
}
.item-action {
    margin-top: var(--space-top);
}
.carousel-nav-center .owl-nav button i {
    font-size: 2rem;
    padding: 10px 5px;
    background-color: #000;
    backdrop-filter: blur(10px);
    border-radius: 20px;
    opacity: .2;
}
.carousel-nav-center .owl-nav button i:hover {
    opacity: 1;
}
.carousel-nav-center .owl-nav button {
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    border: none;
    outline: none;
}
.carousel-nav-center .owl-nav .owl-prev {
    position: absolute;
    left: 5px;
}
.carousel-nav-center .owl-nav .owl-next {
    position: absolute;
    right: 5px;
}
.top-down {
    transform: translateY(-50px);
    visibility: hidden;
    opacity: 0;
    transition: .5s ease-in-out;
}
.delay-2 {
    transition-delay: .2s;
}
.delay-4 {
    transition-delay: .4s;
}
.delay-6 {
    transition-delay: .6s;
}
.delay-8 {
    transition-delay: .8s;
}
.owl-item.active .top-down{
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}
.movie-item {
    display: block;
    position: relative;
    overflow: hidden;
    padding-top: 140%;
    cursor: pointer;
}
.movie-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: transform .3s linear;
}
.movie-item:hover img {
    transform: scale(1.2);
}
.movie-item-content {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 5px;
    background-color: rgba(0,0,0, .8);
}
.movie-item-content::before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, .8), rgba(0, 0, 0, .0));
}
.movie-item-title {
    color: var(--text-color);
    font-size: 1.2rem;
    position: relative;
    font-weight: 700;
}
.section {
    padding-top: 80px;
}
.section-header {
    margin-bottom: 30px;
    padding-left: 20px;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    border-left: 4px solid var(--main-color);
    display: flex;
    align-items: center;
}
a.movie-item:hover {
    color: unset;
}

.pricing-header {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.pricing-box {
    padding: 50px;
    margin: 15px 0;
    background-color: var(--box-bg);
    border-top: 5px solid transparent;
    transition: transform .3s ease-in-out;
}
.pricing-box:hover {
    transform: translateY(-20px);
}
.pricing-box.hightlight {
    border-top: 5px solid var(--main-color);
}
.pricing-box-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;
}
.pricing-price {
    font-weight: 600;
}
.pricing-price span {
    font-size: 1rem;
}
.pricing-box-content {
    text-align: center;
    margin-top: calc( var(--space-top) *1.5);
    font-size: 1.35rem;
}
.pricing-box-action {
    text-align: center;
    margin-top: calc( var(--space-top) *1.5);
}

footer.section {
    margin-top: 80px;
    padding-bottom: 80px;
    position: relative;
    background-color: var(--box-bg);
}
footer a.logo {
    margin-top: -2.5rem;
    display: block;
}
.social-list {
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.social-item {
    --size: 30px;
    width: var(--size);
    height: var(--size);
    display: grid;
    place-items: center;
    border-radius: 50%;
    background-color: var(--main-color);
    color: var(--text-color);
}
.social-item:hover {
    background-color: var(--text-color);
    color: var(--main-color);
}
.social-item ~ .social-item {
    margin-left: 20px;
}
footer .content {
    margin-top: 20px;
}
.footer-menu {
    list-style-type: none;
}

.footer-menu a {
    display: inline-block;
    transition: transform 2.s ease-in-out;
}
.footer-menu a:hover {
    transform: translateX(8px);
}
.copyright {
    text-align: center;
    padding: 10px;
    border-top: 1px solid var(--body-bg);
    background-color: var(--box-bg);
}


/* ============ RESPONSIVE================= */
@media only screen and (max-width: 1280px) {
    html {
        font-size: 14px;
    }
    .item-content-title {
        font-size: 3.3rem;
    }
    .section {
        padding-top: 60px;
    }
}
@media only screen and (max-width: 992px) {
   html{
       font-size: 12px;
    }
    .hero-slide-item {
        height: max-content;
        padding-top: unset;
    }
    .item-content-wrapper {
        width: 100%;
        height: 100%;
        padding-bottom: 20px;
        padding-right: 5rem;
        background-color: rgba(0, 0, 0, .2);
    }
    .hero-slide-item-content {
        position: relative;
    }
    .hero-slide-item img {
        height: 100%;
        object-fit: cover;
    }
    .item-content-title {
        font-size: 3rem;
    }
    .container {
        padding: 0 20px;
    }
    .logo img {
        width: 100px;
    }
    .section {
        padding-top: 50px;
    }
}
@media only screen and (max-width: 768px) {
   .hamburger-menu{
       display: flex;
   }
   :root {
    --space-top: 15px;
    }
    .section {
        padding-top: 40px;
    }
   .nav-menu {
       position: absolute;
       top: 100%;
       right: -150%;
       width: 100%;
       flex-direction: column;
       background-color: #000;
       gap: 10px;
       height: 100vh;
       width: 60%;
       padding: 20px;    
       transition: .3s ease-in-out;   
   }
   .nav-menu li {
       margin: 10px 30px;
   }
   .nav-menu.active {
       right: 0;
   }
   .item-content-title {
    font-size: 2rem;
}
   .logo img {
    width: 95px;
  }
}
@media only screen and (max-width: 480px) {
    html {
        font-size: 10px;
    }
    :root {
        --space-top: 10px;
    }
    .section {
        padding-top: 20px;
    }
    
}